
server.port=8081


spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=verySecretKey
jwt.expiration=3600000


logging.level.org.springframework.security=DEBUG
